# agileproject

./: Readme  build.gradle  gradle.properties  settings.gradle
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: EventBusBean.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: GlideImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: GlideRoundTransform.java  PhotoUtils.java  Utils.java
qbase/: build.gradle
qbase/src/androidTest/java/com/qishouqing/frame/: ExampleInstrumentedTest.java
qbase/src/main/: AndroidManifest.xml
qbase/src/main/java/com/qishouqing/frame/: TestActivity.java  TestActivity2.java  TestActivity3.java  TestFragment.java  TestFragment2.java
qbase/src/main/java/com/qishouqing/frame/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  Config.java  QApp.java
qbase/src/main/java/com/qishouqing/frame/bean/: EventBusBean.java  TestBean.java
qbase/src/main/java/com/qishouqing/frame/dao/: DaoManager.java  DaoUtils.java  TestModel.java  UpgradeHelper.java
qbase/src/main/java/com/qishouqing/frame/net/: ICallback.java  IFileCallback.java  NetUtils.java
qbase/src/main/java/com/qishouqing/frame/receiver/: NoticeReceiver.java
qbase/src/main/java/com/qishouqing/frame/utils/: CheckUtil.java  DateUtil.java  ImageUtils.java  LogUtils.java  MD5Util.java  RxQRCodeUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java
qbase/src/main/java/com/qishouqing/frame/utils/file/: FileStaticUtils.java  FileUtils.java  IOUtils.java
qbase/src/main/java/com/qishouqing/frame/utils/toast/: CustomToast.java  IToast.java  ToastUtil.java
qbase/src/main/java/com/qishouqing/frame/view/: BaseRefreshLoadmoreLayout.java  LetterListView.java  RefreshLoadmoreLayout.java  SideSlippingView.java
qbase/src/main/java/com/qishouqing/frame/view/waitdialog/: BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java  LoadingDialog.java  LoadingView.java
qbase/src/main/java/com/qishouqing/frame/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
qbase/src/main/res/drawable/: bg_common_head.xml  bg_toast_shape.xml  layout_arc_gray.xml  tab_test.xml
qbase/src/main/res/layout/: activity_test.xml  activity_wxpayentry.xml  custom_loadmore.xml  custom_refresh.xml  custom_toast.xml  fragment_test.xml  fragment_test2.xml  item_string.xml  item_tab.xml  layout_toolbar.xml
qbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
qbase/src/test/java/com/qishouqing/frame/: ExampleUnitTest.java
