// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }

        // alipay
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局变量
ext{
    VERSION_CODE = 1000
    VERSION_NAME = "1.0.0"
    MINI_SDK = 16
    TARGET_SDK = 28
    COMPILE_SDK = 28
    BUILD_TOOL_VERSION = '27.0.3'
    ANDROID_SUPPORT_LIB = "27.1.1"
    MULTI_DEX = "1.0.3"
    GSON = "2.8.0"
    AVI_LOADING = "2.1.3"
    BUTTER_KNIFE = "8.8.1"
    OK_HTTP = "3.7.0"
    RETROFIT = "2.3.0"
    AUTO_LAYOUT = "1.4.5"
    MP_ANDROID_CHART = "3.0.3"
    DATE_TIME_PICKER = "0.0.2"
    TICKER = "2.0.0"
    MP_ANDROID_CHART = "3.0.3"
}
