apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion COMPILE_SDK
    defaultConfig {
        applicationId "com.qishouqing.frame"
        minSdkVersion MINI_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    includeCompileClasspath = true
                }
            }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2c900e304aff824cc9998434",
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        //daoPackage 'cn.com.dareway.unicorn.base.dao'//设置DaoMaster、DaoSession、Dao包名
        //targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }
}

MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_LIB
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_LIB
    implementation 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_LIB
    implementation 'com.android.support:support-v4:' + ANDROID_SUPPORT_LIB
    implementation 'com.android.support:cardview-v7:' + ANDROID_SUPPORT_LIB
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation files('libs/permission-lib.jar')
    implementation 'com.jakewharton:butterknife:' + BUTTER_KNIFE
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE
    implementation 'com.android.support:multidex:' + MULTI_DEX
    implementation 'com.github.PhilJay:MPAndroidChart:v' + MP_ANDROID_CHART
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.lqr.adapter:library:1.0.2'
    // 网络
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx2:+'
    implementation 'com.lzy.net:okserver:+'
    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    // 滚轮
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    // toast解决
    implementation 'com.github.Dovar66:DToast:1.0.3'
    // 高德地图
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    // 定位功能
    implementation 'com.amap.api:location:latest.integration'
    // 搜索功能
    implementation 'com.amap.api:search:latest.integration'
    // 视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'
    // webview
    implementation 'com.just.agentweb:agentweb:1.1.2'
    // 图片库
    implementation project(':imagepicker')

    implementation (name: 'alipaySdk', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'




}

configurations.all {

    //强制将Support库统一成一个版本
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion ANDROID_SUPPORT_LIB
            }
        }
    }
}
